<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/intent_package"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/intent_action"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/intent_category"
            android:inputType="text" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>